# --------------------------------------------------------------------
# APLIKASI
# --------------------------------------------------------------------

APP_NAME = "Toko Suka Hati"

# --------------------------------------------------------------------
# ENVIRONMENT
# --------------------------------------------------------------------

CI_ENVIRONMENT = production
# kalau mau debug error detail, ubah ke development
# CI_ENVIRONMENT = development

# --------------------------------------------------------------------
# APP
# --------------------------------------------------------------------

app.baseURL = 'https://sukahati.up.railway.app/'

# --------------------------------------------------------------------
# DATABASE
# --------------------------------------------------------------------

database.default.hostname = ballast.proxy.rlwy.net
database.default.database = railway
database.default.username = railway
database.default.password = vyshwGwSMUskMJPIqKLLHRmqFJFSYcXq
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 16975