# --------------------------------------------------------------------
# APLIKASI
# --------------------------------------------------------------------

APP_NAME = "Toko Suka Hati"

# --------------------------------------------------------------------
# ENVIRONMENT
# --------------------------------------------------------------------

CI_ENVIRONMENT = production

# --------------------------------------------------------------------
# APP
# --------------------------------------------------------------------

app.baseURL = 'https://sukahati.up.railway.app/'

# --------------------------------------------------------------------
# DATABASE
# --------------------------------------------------------------------

database.default.hostname = sukahati.up.railway.app/
database.default.database = railway
database.default.username = root
database.default.password = vyshwGwSMUskMJPIqKLLHRmqFJFSYcXq
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306