# --------------------------------------------------------------------
# APLIKASI
# --------------------------------------------------------------------

APP_NAME = "Toko Suka Hati"

# --------------------------------------------------------------------
# ENVIRONMENT
# --------------------------------------------------------------------

CI_ENVIRONMENT = development

# --------------------------------------------------------------------
# APP
# --------------------------------------------------------------------

app.baseURL = 'https://sukahati.up.railway.app/'

# --------------------------------------------------------------------
# DATABASE
# --------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = o-stock
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
